# ssm_demo

./: pom.xml
src/main/java/com/ssm/: ApplicationMain.java
src/main/java/com/ssm/action/: ExceptionHandler.java  Log.java  LogAround.java  LogBeforeAfter.java  LogEvent.java  LogListener.java  LogProxy.java  Logic1.java  Logic2.java  TimeBook.java  TimeBookProxy.java  TimeHandler.java
src/main/java/com/ssm/aop/: TestInterceptor.java
src/main/java/com/ssm/bean/: BlackListEvent.java  BlackListNotifier.java  Command.java  CommandManager.java  EmailService.java  ListUpdateEvent.java  TestBeanPostProcessor.java  TestMessage.java
src/main/java/com/ssm/controller/: GetCompont.java  TestController.java  TestExceptionController.java  TestImplController.java  test.java
src/main/java/com/ssm/dao/: HbmDao.java
src/main/java/com/ssm/entity/: Hbm.java  HelloDao.java  HelloWorld.java  TestInterface.java  User.java  User1.java
src/main/java/com/ssm/impl/: LogicInterface.java  TimeBookInterface.java
src/main/java/com/ssm/interview/: Student.java  TestMain.java  User1.java
src/main/java/com/ssm/service/: BindLoader.java  MainShedule.java  PersonService.java  TestQuartzJob.java  TestTimer.java
src/main/java/com/ssm/service/impl/: PersonServcieImpl.java
src/main/java/com/ssm/test/: JavaProxyTest.java  TestEventListener.java  TestHelloDao.java  TestHelloWorld.java  TestJavaDelimiters.java  TestLogic.java  TestTimerMain.java  TestUserTransaction.java
src/main/java/com/ssm/test/binarytree/: RBTree.java  test.java
src/main/java/com/test1/main/: ExceptionTest.java
src/main/resources/: Spring-Hbm.xml  Spring-bean-transcation.xml  Spring-event-listener.xml  Spring-helloDao.xml  Spring-ibatis.xml  Spring-logic.xml  Spring-mvc.xml  Spring-mvc2.xml  Spring-mybatis.xml  Spring-transcation.xml  applicationContext.xml  hibernate.hbm.xml  jdbc.properties  log4j.properties  messages_en.properties  messages_zh.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: SimpleForm.jsp  outException.jsp  test.jsp
