log4j.rootLogger=debug, stdout, file

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u4F4D\u7F6E
log4j.appender.file.File=${catalina.home}/logs/amdin.log
#\u5982\u679C\u5DF2\u7ECF\u5B58\u5728\u8FFD\u52A0\uFF0C\u8FD8\u662F\u8986\u76D6
log4j.appender.file.Append=true
#\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
#log4j.appender.file.Threshold=DEBUG
#\u6587\u4EF6\u6700\u5927
log4j.appender.file.MaxFileSize=20MB
#\u6700\u5927\u5907\u4EFD\u7D22\u5F15
log4j.appender.file.MaxBackupIndex=10
#\u5E03\u5C40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# In this example, we are not interested in INNER loop or SWAP
# messages.  You might try to set INNER and SWAP to DEBUG for more
# verbose output.
log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=info
log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=info

